# NODE ENV
NODE_ENV=development

# SERVER PORT (HTTP) (check ssl port if enabled)
PORT = 8000

# GATEWAY SIGNATURE
API_GATEWAY_SIGNATURE= taskmaster@gateway
SYSTEM_TOKEN = taskmaster@system
AUTH_SERVICE_URL = http://localhost:4001
TODO_SERVICE_URL = http://localhost:4002
EMAIL_SERCE_URL = http://localhost:4009


# JWT CONFIG
JWT_SECRET=your_secret_key

# SSL CONFIG
SSL_ENABLED=true
SSL_KEY_PATH=ssl/key.pem
SSL_CERT_PATH=ssl/cert.pem
SSL_PORT=443

# CORS CONFIG
# Make sure the origins are separated by commas
CORS_ALLOWED_ORIGINS=https://127.0.0.1 #this allows all origins
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization

# RATE LIMITING
RATE_LIMIT_WINDOW_MS=15000
RATE_LIMIT_MAX=100

LOG_LEVEL=info
